.photographie-container{
  margin: 0 100px;
}

.photographie-button-container{
  margin-bottom: calc(15px * 2);
}

.photographie-add-button{
  background-color: #000;
  padding: 15px 25px;
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: all .2s ease-in-out;

  &:hover{
    color: #000;
    background-color: #fff;
    box-shadow: inset 0 0 3px #000;
  }
}

.photographie-grid-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photographie-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px 35px;
  max-width: 1000px;
  width: 100%;

  a{
    text-decoration: none;
    color: #000;
  }
}

.photographie-grid-element{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.photographie-photo-name{
  font-size: 1.5em;
  padding: 20px 0;
  height: 20%;
}

.photographie-photo-container{
  position: relative;
  overflow: hidden;
  height: 200px;
}


.photographie-photo{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.photographie-grid-element:hover{
  .photographie-photo {
    transform: scale(1.1);
  }
}

.photographie-show-intro{
  position: relative;
  height: 400px;
  margin-bottom: calc(15px *2);

  p{
    position: absolute;
    top: 50%;
    left: 100px;
    color: #fff;
    font-size: 1.6em;
  }
}

.photographie-show-intro img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 900px) {
  .photographie-container{
    margin: 0 50px;
  }

  .photographie-grid{
    grid-template-columns: 1fr;
  }

  .photographie-photo-container{
    height: 300px;
  }
}
