.services-part{
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services-part-title{
  font-family: "swear-display-regular";
  font-size: 3rem;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 50px;
}

.services-grid{
  display: flex;
  justify-content: space-evenly;

  div{
    width: 320px;
  }
}

.services-grid-image-container{
  background-color: #000;
  border-radius: 25px;
  width: 320px;
  height: 370px;
  overflow: hidden; // For fit cover with border-radius parent
}

.services-grid-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-description{
  margin: 16px 0;
  list-style-position: inside;
  overflow-y: hidden;

  border-top: 1px solid black;
  border-bottom: 1px solid black;

  h3{
    line-height: 1;
    font-size: 2em;
    margin: 15px 0;
  }

  li{
    list-style-type: circle;
    font-family: "degular-regular";
    font-weight: lighter;
    font-size: 0.8em;
    padding: 0;
  }
}

.services-description-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  span{
    position: absolute;
    display: block;
    background-color: black;
    width: 15px;
    height: 1px;
    border-radius: 3px;
    transition: 0.6s ease-out;
  }
}

.rotate-span{
  transform: rotate(90deg);
}

.services-cross{
  position: relative;
  width: 15px;
  display: flex;
  justify-content: flex-end;
}

.accordion-list{
  max-height: 200px;
  margin-bottom: 15px;
  transition: 0.6s ease-in-out;
}

.accordion-list-close{
  margin-bottom: 0;
  max-height: 0;
}


@media screen and (max-width: 950px) {
  .services-grid-image-container{
    width: 100%;
    height: 400px;
  }

  .services-part{
    height: auto;
  }

  .services-grid > div{
    margin: 0 50px;
  }  

  .services-grid{
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .services-grid > div{
    margin: 0 25px;
  }
}
